# Spring-XML

./: .gitignore  pom.xml
app/: pom.xml
app/src/main/java/com/: App.java  MainClass.java
app/src/main/java/com/app/: AddPerson.java  ContactController.java  Menu.java
app/src/main/webapp/: AddContact.jsp  AddPerson.jsp  ListContact.jsp  ListPerson.jsp  Main.html  Main.jsp  MainClass.jsp
app/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
app/src/main/webapp/pages/: AddContact.jsp  AddPerson.jsp  ListContact.jsp  ListPerson.jsp  MainClass.jsp
core/: pom.xml
core/dao/: pom.xml
core/dao/src/main/java/com/dao/: PersonDao.java
core/model/: pom.xml
core/model/src/main/java/com/model/: Contacts.java  ContactsDTO.java  Person.java  PersonAddress.java  PersonDTO.java  PersonName.java  Roles.java
core/service/: pom.xml
core/service/src/main/java/com/service/: ContactsCRUD.java  ConvertModelDTO.java  Functions.java  PersonCRUD.java  RolesCRUD.java
infra/: pom.xml
infra/buildtools/: pom.xml
infra/buildtools/src/: 20161227_01.sql  20170103_02.sql  20170109_01.sql  20170109_02.sql  createdb.sh
infra/persistence/: pom.xml
infra/persistence/src/main/resources/: Person.hbm.xml  config.properties  hibernate.cfg.xml
util/: pom.xml
util/src/main/java/com/util/: CRUD.java  ContactType.java  PersonGender.java  SortValue.java  Validation.java
