<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com</groupId>
  <artifactId>HibernateXML</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>HibernateXML</name>

  <properties>
    <project.version>1.0-SNAPSHOT</project.version>
    <commons.lang3.version>3.4</commons.lang3.version>
    <hibernate.version>5.2.5.Final</hibernate.version>
    <postgres.version>9.1-901.jdbc4</postgres.version>
    <maven.assembly.version>2.6</maven.assembly.version>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <javax.persistence.version>1.0.0.Final</javax.persistence.version>
    <javax.servlet.version>3.1.0</javax.servlet.version>
    <maven.jetty.version>9.3.0.RC1</maven.jetty.version>
  </properties>

  <modules>
    <module>app</module>
    <module>core</module>
    <module>infra</module>
    <module>util</module>
  </modules>
  
  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${javax.servlet.version}</version>
      </dependency>
  <!--
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-ehcache</artifactId>
        <version>${hibernate.version}</version>
      </dependency>
-->
      <dependency>
        <groupId>org.hibernate.javax.persistence</groupId>
        <artifactId>hibernate-jpa-2.1-api</artifactId>
        <version>${javax.persistence.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons.lang3.version}</version>
      </dependency>

      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${hibernate.version}</version>
      </dependency>

      <dependency>
        <groupId>postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${postgres.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>

        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${maven.assembly.version}</version>
          <configuration>
            <archive>
              <manifest>
                <mainClass>com.MainClass</mainClass>
              </manifest>
            </archive>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
          </configuration>
          <executions>
            <execution>
              <id>make-assembly</id>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
          <version>${maven.jetty.version}</version>
          <configuration>
            <descriptor>app/src/main/webapp/WEB-INF/web.xml</descriptor>
            <war>app/target/app-${project.version}.jar</war>
          <webAppSourceDirectory>app/src/main/webapp</webAppSourceDirectory>
          <webApp>
            <contextPath>/</contextPath>
            <descriptor>app/src/main/webapp/WEB-INF/web.xml</descriptor>
          </webApp>
          <classesDirectory>app/target/app-${project.version}-jar-with-dependencies.jar</classesDirectory>
          </configuration>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>

</project>
