<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>com</groupId>
    <artifactId>HibernateXML</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com</groupId>
  <artifactId>core</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>core</name>

  <modules>
    <module>model</module>
    <module>service</module>
    <module>dao</module>
  </modules>
  
  <dependencies>
    <dependency>
      <groupId>com.util</groupId>
      <artifactId>util</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
