<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>com</groupId>
    <artifactId>HibernateXML</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.app</groupId>
  <artifactId>app</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>app</name>

  <dependencies>

    <dependency>
      <groupId>com.service</groupId>
      <artifactId>service</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.util</groupId>
      <artifactId>util</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>

  </dependencies>

  <build>
    <plugins>
<!--
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
-->
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        
        <configuration>
          <descriptor>src/main/webapp/WEB-INF/web.xml</descriptor>
          <war>target/app-{project.version}.war</war>
        <webAppSourceDirectory>src/main/webapp</webAppSourceDirectory>
        <webApp>
          <contextPath>/</contextPath>
          <descriptor>src/main/webapp/WEB-INF/web.xml</descriptor>
        </webApp>
        <classesDirectory>target/classes</classesDirectory>
        </configuration>
      
      </plugin>

<!--
  <plugin>
<groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-war-plugin</artifactId>
    <configuration>
        <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
    </configuration>
   </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
            </plugin>
            -->
<!--
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
          <webResources>
            <resource>
              <directory>src/main/webapp</directory>
              <includes>
                <include>WEB-INF/*.xml</include>
              </includes>
              <filtering>true</filtering>
            </resource>
          </webResources>
          <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
        </configuration>
      </plugin>
-->
    </plugins>
  </build>

</project>
