<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>com</groupId>
    <artifactId>core</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dao</groupId>
  <artifactId>dao</artifactId>
  <name>dao</name>

  <dependencies>
    <dependency>
      <groupId>com.model</groupId>
      <artifactId>model</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.persistence</groupId>
      <artifactId>persistence</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
    </dependency>
    
    <dependency>
        <groupId>postgresql</groupId>
        <artifactId>postgresql</artifactId>
    </dependency>
    
    <dependency>
        <groupId>org.hibernate.javax.persistence</groupId>
        <artifactId>hibernate-jpa-2.1-api</artifactId>
    </dependency>
    <!--
    <dependency>
      <groupId>hibernate-annotations</groupId>
      <artifactId>hibernate-annotations</artifactId>
    </dependency>

    <dependency>
      <groupId>hibernate-commons-annotations</groupId>
      <artifactId>hibernate-commons-annotations</artifactId>
    </dependency>
-->
  </dependencies>

</project>
